{
  "name": "lab-38-file-reader",
  "version": "1.0.0",
  "description": "401 JS --  Lab 38 photo uploads ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truecounterfeit/lab-38-file-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truecounterfeit/lab-38-file-reader/issues"
  },
  "homepage": "https://github.com/truecounterfeit/lab-38-file-reader#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "jest": "^22.0.5",
    "superagent": "^3.8.2"
  }
}
